https://launchpad.net/qr-tools
https://bazaar.launchpad.net/~qr-tools-developers/qr-tools/trunk/view/head:/qtqr.py
https://bazaar.launchpad.net/~qr-tools-developers/qr-tools/trunk/view/head:/qrtools.py
	apt install qtqr
https://fukuchi.org/works/qrencode/#news
https://superuser.com/questions/1420001/is-it-possible-to-create-a-qr-code-using-text
see php/php-qrcode.txt js/js-qrcode.txt
	apt install qrencode
Homebrew
	brew install qrencode
To stdout
	echo hello | qrencode -o - -t UTF8
	echo 'Hello World' | qrencode -t ANSI
from stdin to stdout
	qrencode -l L -v 1 -o -
from stdin to file
	qrencode -iSv 1 --output=output.png
	qrencode -t UTF8 'Hello World' -o QR.txt
from string to stdout
	qrencode -l L -v 1 -o - 'Hello, world!'
	qrencode -t ANSI 'Hello World'
from string to file
	qrencode -l L -v 1 -o output.png 'Hello, world!'
	qrencode -s 10 -m 5 -l L -v 2 -o output.png 'Hello, world!'

Serve with netcat
	echo 'Hello, world!' | qrencode -l L -v 1 -o - | ncat -lp 55556
Image tag:
<img src="http://localhost:55556" >

https://outflux.net/blog/archives/2015/01/13/barcode-consolidation/
Install barcode
	wget https://ftp.gnu.org/gnu/barcode/barcode-0.99.tar.gz
	wget https://ftp.gnu.org/gnu/barcode/barcode-0.99.tar.gz.sig
	gpg --verify barcode-0.99.tar.gz.sig
	tar xf barcode-0.99.tar.gz
	cd barcode-0.99
	config
	make
	sudo make install
	barcode -S -u in -g 1.5x0.5 -e upc-a -b '035576322436' > albertsons.svg
zbar
http://zbar.sourceforge.net/
https://git.linuxtv.org/zbar.git

https://news.ycombinator.com/item?id=18804767
https://github.com/divan/txqr

https://github.com/gre/qrloop

Send an email
	cat <<- BODY | qrencode -s 10 -m 5 -l L -v 2 -o output.png
MATMSG:TO:address@email.com;SUB:My subject;BODY:Good evening

This is the smut you ordered.

Greetings
;;
BODY

Share a URL
	qrencode -s 10 -m 5 -l L -v 2 -o output.png "MEBKM:TITLE:Yes it is!;URL:192.168.0.12;;"
Share a contact
	qrencode -s 10 -m 5 -l L -v 2 -o output.png 'MECARD:N:David Smarts;TEL:555555;EMAIL:address@email.com;NOTE:;BDAY:19841217;ADR:;URL:;'
Share a phone number
	qrencode -s 10 -m 5 -l L -v 2 -o output.png 'tel:555555'
Share wifi
https://twitter.com/nixcraft/status/1211231572298321926
https://wificard.io
https://news.ycombinator.com/item?id=27803146
Format
WIFI:S:<SSID>;T:<WPA|WPA3|WEP>;P:<password>;;
	qrencode -s 10 -m 5 -l L -v 2 -o output.png 'WIFI:S:Smarts Family;T:WPA;P:123come_and_get_it;;'
	qrencode -t utf8 'WIFI:T:WPA;S:network;P:password;;'
For WPA2
	SSID="Your ssid"
	SSID_PASS="Your_wifi_pass"
	qrencode -t SVG -o wifi.svg "WIFI:S:${SSID};T:WPA2;P:${SSID_PASS};;"
Share coordinates (latitude, longitude)
	qrencode -s 10 -m 5 -l L -v 2 -o output.png 'geo:14.90,-90.55'

