http://tomcat.apache.org/whichversion.html
http://tomcat.apache.org/download-80.cgi
Run MD5 checksum
	cksum apache-tomcat-7.0.12.zip

new
	tar xf apache-tomcat-7.0.47.tar.gz -C /VMs/opt && rm apache-tomcat-7.0.47.tar.gz
	cd /VMs/opt/apache-tomcat-7.0.47/

save apache tomcat in /opt
	cd /opt
	unzip apache-tomcat-7.0.12.zip
	cd apache-tomcat-7.0.12/bin/
Verifiy the configuration
	./version.sh
Check any configuration changes in scripts
	./configtest.sh
Start it up
	cd /opt/apache-tomcat-7.0.12/bin/
	./startup.sh
Shut it down
	cd /opt/apache-tomcat-7.0.12/bin/
	./shutdown.sh
Head to 
	http://localhost:8080
	user: admin
	
Make an alias in ~/.bash_alias
	alias tomstart7='JRE_HOME=/usr/lib/jvm/java-7-openjdk-amd64/jre /VMs/opt/apache-tomcat-7.0.47/bin/startup.sh'
	alias tomstop7='JRE_HOME=/usr/lib/jvm/java-7-openjdk-amd64/jre /VMs/opt/apache-tomcat-7.0.47/bin/shutdown.sh'
	alias tomstart='JRE_HOME=/usr/lib/jvm/java-7-openjdk-amd64/jre /VMs/opt/apache-tomcat-8.0.3/bin/startup.sh'
	alias tomstop='JRE_HOME=/usr/lib/jvm/java-7-openjdk-amd64/jre /VMs/opt/apache-tomcat-8.0.3/bin/shutdown.sh'
	alias 8tomstart='JRE_HOME=/VMs/opt/jdk1.8.0/jre /VMs/opt/apache-tomcat-8.0.3/bin/startup.sh'
	alias 8tomstop='JRE_HOME=/VMs/opt/jdk1.8.0/jre /VMs/opt/apache-tomcat-8.0.3/bin/shutdown.sh'
