The successor of GNU Wget.
https://gitlab.com/gnuwget/wget2/-/wikis/home
https://rockdaboot.github.io/wget2/md_wget2_manual.html
https://github.com/rockdaboot/wget2
	wget https://github.com/rockdaboot/wget2/files/8785830/wget2-2.0.1.tar.gz
or	wget https://ftp.gnu.org/gnu/wget/wget2-2.0.1.tar.gz
	wget https://ftp.gnu.org/gnu/wget/wget2-2.0.1.tar.gz.sig
Signed with 0x08302DB6A2670428 key
	gpg --verify wget2-2.0.1.tar.gz.sig
	tar xf wget2-2.0.1.tar.gz
	cd wget2-*
	./configure
	make -j12
	make check
	sudo make install
Termux
	pkg install wget2
Windows
https://www.lumito.net/2020/12/05/released-wget2-1-99-2-for-windows/
	wget https://github.com/rockdaboot/wget2/files/8785944/wget2.zip
	7z x -o"..\bin" wget2.zip

Configuration at
~/.config/wget/wget2rc
C:\Users\DAVIDY~1\AppData\Local/wget/wget2rc
Progress bar
	wget2  --progress bar "$LINK"
Download 1 by 1 from file
	wget2 --max-threads=1 --no-http2 --progress=bar -i links.txt
