http://www.apache.org/dist/ant/
For the build.xml file use:
http://ant.apache.org/manual/using.html
http://ant.apache.org/manual/Tasks/jar.html (For the manifest: Main-Class)
~/dvd/tutoriales/ant/build.xml

http://localhost/ant/using.html
http://localhost/ant/Tasks/jar.html

Download
	wget https://www.apache.org/dist/ant/binaries/apache-ant-1.9.5-bin.tar.gz
	wget https://www.apache.org/dist/ant/binaries/apache-ant-1.9.5-bin.tar.gz.asc
	wget https://www.apache.org/dist/ant/binaries/apache-ant-1.9.5-bin.tar.gz.md5
	wget https://www.apache.org/dist/ant/binaries/apache-ant-1.9.5-bin.tar.gz.sha1
	wget https://www.apache.org/dist/ant/binaries/apache-ant-1.9.5-bin.tar.gz.sha512
Docs
	wget https://www.apache.org/dist/ant/manual/apache-ant-1.9.5-manual.tar.gz
	wget https://www.apache.org/dist/ant/manual/apache-ant-1.9.5-manual.tar.gz.asc
	wget https://www.apache.org/dist/ant/manual/apache-ant-1.9.5-manual.tar.gz.md5
	wget https://www.apache.org/dist/ant/manual/apache-ant-1.9.5-manual.tar.gz.sha1
	wget https://www.apache.org/dist/ant/manual/apache-ant-1.9.5-manual.tar.gz.sha512
Verify
Download keys
	wget https://www.apache.org/dist/ant/KEYS
	gpg2 --with-fingerprint KEYS
	gpg2 --import KEYS
	gpg2 --verify apache-ant-1.9.5-bin.tar.gz.asc
	md5sum apache-ant-1.9.5-bin.tar.gz
	cat apache-ant-1.9.5-bin.tar.gz.md5
	sha1sum apache-ant-1.9.5-bin.tar.gz
	cat apache-ant-1.9.5-bin.tar.gz.sha1
	sha512sum apache-ant-1.9.5-bin.tar.gz
	cat apache-ant-1.9.5-bin.tar.gz.sha512
Docs
	gpg2 --verify apache-ant-1.9.5-manual.tar.gz.asc
	md5sum apache-ant-1.9.5-manual.tar.gz
	cat apache-ant-1.9.5-manual.tar.gz.md5
	sha1sum apache-ant-1.9.5-manual.tar.gz
	cat apache-ant-1.9.5-manual.tar.gz.sha1
	sha512sum apache-ant-1.9.5-manual.tar.gz
	cat apache-ant-1.9.5-manual.tar.gz.sha512
Extract
	tar xf apache-ant-1.9.5-bin.tar.gz -C /VMs/opt
	mv /VMs/opt/apache-ant{-1.9.5,}
	tar xf apache-ant-1.9.5-manual.tar.gz -C /var/www/html
	mv /var/www/html/apache-ant{-1.9.5,}
	chown www-data:www-data -R /var/www/html/apache-ant
	vim /etc/profile.d/ant.sh
#!/bin/bash
ANT_HOME=/VMs/opt/apache-ant
PATH=$PATH:$ANT_HOME/bin

	chmod +x /etc/profile.d/ant.sh

https://es.wikibooks.org/wiki/Manual_b%C3%A1sico_de_ANT	
Copy your build.xml to:
	cp build.xml ~/workspace/HelloWorld

<target depends="build-subprojects,build-project" name="gen_apk">
  <jar destfile="bin/Gary.apk" basedir="bin/classes" >
    <manifest>
      <attribute name="Main-Class" value="test.Main" />
    </manifest>
  </jar>
</target>
