dog is a command-line DNS client.
https://dns.lookup.dog
https://github.com/ogham/dog
https://news.ycombinator.com/item?id=25033056
	wget https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-unknown-linux-gnu.zip
	wget https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-unknown-linux-gnu.zip.minisig
	minisign -Vm dog-v0.1.0-x86_64-unknown-linux-gnu.zip -P RWRe1ZqME1pmGXTRr9OJglWmrl5taVWP8Tbc6Do0Yb5fjF8zPQ8a9dRx
	wget https://github.com/ogham/dog/releases/download/v0.1.0/SHA256SUMS
	sha256sum -c --ignore-missing SHA256SUMS
	7zz e -o/usr/local/bin dog-v0.1.0-x86_64-unknown-linux-gnu.zip bin/dog
	7zz e -o/usr/share/bash-completion/completions dog-v0.1.0-x86_64-unknown-linux-gnu.zip completions/dog.bash
	7zz e -o/usr/share/fish/completions dog-v0.1.0-x86_64-unknown-linux-gnu.zip completions/dog.fish
	7zz e -o/usr/local/share/zsh/vendor-completions dog-v0.1.0-x86_64-unknown-linux-gnu.zip completions/dog.zsh
Windows
	wget https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-pc-windows-msvc.zip
	wget https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-pc-windows-msvc.zip.minisig
	minisign -Vm dog-v0.1.0-x86_64-pc-windows-msvc.zip -P RWRe1ZqME1pmGXTRr9OJglWmrl5taVWP8Tbc6Do0Yb5fjF8zPQ8a9dRx
	7z e -oC:\Users\dyzag\bin dog-v0.1.0-x86_64-pc-windows-msvc.zip bin/dog.exe
Homebrew
	brew install dog

Usage
	dog example.com A NS MX TXT
Use different name server
	dog example.com A NS MX TXT @8.8.8.8
	dog --type TXT --query dog.wpodns.adtac.in --short
UDP, TCP, DoT, and DoH
	dog -H @https://dns.google/dns-query lookup.dog
JSON support
	dog bsago.me --json | jq .responses[0].answers[0]

See dnslookup.txt
