A cross-platform TUI database management tool written in Rust
https://github.com/TaKO8Ki/gobang
	wget https://github.com/TaKO8Ki/gobang/releases/download/v0.1.0-alpha.5/gobang-0.1.0-alpha.5-x86_64-unknown-linux-musl.tar.gz
	tar xf gobang-0.1.0-alpha.5-x86_64-unknown-linux-musl.tar.gz -C /usr/local/bin --strip-components=1 gobang-0.1.0-alpha.5-x86_64-unknown-linux-musl/gobang
Windows
	scoop install gobang
Binary
	wget https://github.com/TaKO8Ki/gobang/releases/download/v0.1.0-alpha.5/gobang-0.1.0-alpha.5-x86_64-pc-windows-msvc.zip
	7z e -o"..\bin" gobang-0.1.0-alpha.5-x86_64-pc-windows-msvc.zip gobang-0.1.0-alpha.5-x86_64-pc-windows-msvc/gobang.exe
Homebrew
	brew install tako8ki/tap/gobang

Configuration at
https://github.com/TaKO8Ki/gobang#Configuration
/home/david/.config/gobang/config.toml
C:\Users\DAVIDY~1\AppData\Roaming\gobang\config.toml

Usage
	gobang -V
	gobang -h
