https://github.com/xo/usql
https://news.ycombinator.com/item?id=17299356

Linux
	wget https://github.com/xo/usql/releases/download/v0.7.8/usql-0.7.8-linux-amd64.tar.bz2
	tar xf usql-0.7.8-linux-amd64.tar.bz2 -C ~/bin
Windows
	scoop install usql
Binary
	wget https://github.com/xo/usql/releases/download/v0.7.8/usql-0.7.8-windows-amd64.zip
	unzip usql-0.7.8-windows-amd64.zip -d ~/bin
MS SQL Server
https://github.com/denisenkom/go-mssqldb
	MSSQL_CLI_SERVER='HOST:PORT/INSTANCE'
	MSSQL_CLI_DATABASE=''
	MSSQL_CLI_USER=''
	MSSQL_CLI_PASSWORD=''
	usql.exe sqlserver://${MSSQL_CLI_USER}:${MSSQL_CLI_PASSWORD}@${MSSQL_CLI_SERVER}?database=${MSSQL_CLI_DATABASE}
