https://dev.yorhel.nl/ncdu
Ncdu is entirely written in C and available under a liberal MIT license.
https://www.reddit.com/r/commandline/comments/sekd0w/ncdu_ncurses_disk_usage_see_which_directories_and/
Download
	wget https://dev.yorhel.nl/download/ncdu-2.2.1.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.2.1.tar.gz.asc
	wget https://dev.yorhel.nl/download/ncdu-2.2.1.tar.gz.sha1
	wget https://dev.yorhel.nl/download/ncdu-2.2.1.tar.gz.md5
Verify
	md5sum ncdu-2.2.1.tar.gz
	cat ncdu-2.2.1.tar.gz.md5
	sha1sum ncdu-2.2.1.tar.gz
	cat ncdu-2.2.1.tar.gz.sha1
PGP fingerprint
7446 0D32 B808 10EB A9AF A2E9 6239 4C69 8C27 39FA
	wget https://yorhel.nl/key.asc
	gpg --import key.asc
	gpg --verify ncdu-2.2.1.tar.gz.asc
Extract
	tar xf ncdu-2.2.1.tar.gz
	cd ncdu-2.2.1
	./configure
	make -j12
	make install
/bin/mkdir -p '/usr/local/bin'
/usr/bin/install -c ncdu '/usr/local/bin'
/bin/mkdir -p '/usr/local/share/man/man1'
/usr/bin/install -c -m 644 ncdu.1 '/usr/local/share/man/man1'

Binary
	wget https://dev.yorhel.nl/download/ncdu-2.2.1-linux-x86_64.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.2.1-linux-x86_64.tar.gz.asc
	gpg --verify ncdu-2.2.1-linux-x86_64.tar.gz.asc
	md5sum ncdu-2.2.1-linux-x86_64.tar.gz
6411ff15b067e883e77da034d09f3820
	sha1sum ncdu-2.2.1-linux-x86_64.tar.gz
9800e3c1af24e2dbd0a55e1cf86ba324327d39fd
	sha256sum ncdu-2.2.1-linux-x86_64.tar.gz
0915f329c86d4722b8a89f0165a437c546ca32f4f7f4e700a567ee786d52cdedx86_64 
	tar xf ncdu-2.2.1-linux-x86_64.tar.gz -C /usr/local/bin
Termux
	wget https://dev.yorhel.nl/download/ncdu-2.2.1-linux-aarch64.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.2.1-linux-aarch64.tar.gz.asc
	gpg --verify ncdu-2.2.1-linux-aarch64.tar.gz.asc
	md5sum ncdu-2.2.1-linux-aarch64.tar.gz
52a1a890e8b587299acda36b88650b0d
	sha1sum ncdu-2.2.1-linux-aarch64.tar.gz
0214c88212235aa0da9160fe2ae24af975896833
	sha256sum ncdu-2.2.1-linux-aarch64.tar.gz
591bb23fd6a873703bd80ba24ddd16f40b46982d2b8835170c4399954b24bc5fAArch64 
	tar xf ncdu-2.2.1-linux-aarch64.tar.gz -C /data/data/com.termux/files/usr/bin
ARM
	wget https://dev.yorhel.nl/download/ncdu-2.2.1-linux-arm.tar.gz
	md5sum ncdu-2.2.1-linux-arm.tar.gz
52a1a890e8b587299acda36b88650b0d
	sha1sum ncdu-2.2.1-linux-arm.tar.gz
0214c88212235aa0da9160fe2ae24af975896833
	sha256sum ncdu-2.2.1-linux-arm.tar.gz
591bb23fd6a873703bd80ba24ddd16f40b46982d2b8835170c4399954b24bc5fAArch64 
	tar xf ncdu-2.2.1-linux-arm.tar.gz -C /usr/local/bin
Homebrew
	brew install ncdu

Alias
	alias ncdu='ncdu -e --color=dark'
https://dev.yorhel.nl/ncdu/changes
"Extended information" mode
	ncdu -e
Add experimental color support and --color flag
	ncdu --color dark
	ncdu --color off
Add NCDU_SHELL environment variable
	export NCDU_SHELL=vifm
	ncdu
Added 'b' key to spawn shell in the current directory
Added 'c' key to display item counts
Added 'C' key to order by item counts

You can scan a directory and export the results for later viewing:
	ncdu -1xo- / | gzip >export.gz
...some time later
	zcat export.gz | ncdu -f-

https://news.ycombinator.com/item?id=24604800
Pretty colors
	ncdu --color dark
