https://dev.yorhel.nl/ncdu
Ncdu is entirely written in C and available under a liberal MIT license.
https://www.reddit.com/r/commandline/comments/sekd0w/ncdu_ncurses_disk_usage_see_which_directories_and/
Download
	wget https://dev.yorhel.nl/download/ncdu-2.1.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.1.tar.gz.asc
	wget https://dev.yorhel.nl/download/ncdu-2.1.tar.gz.sha1
	wget https://dev.yorhel.nl/download/ncdu-2.1.tar.gz.md5
Verify
	md5sum ncdu-2.1.tar.gz
	cat ncdu-2.1.tar.gz.md5
	sha1sum ncdu-2.1.tar.gz
	cat ncdu-2.1.tar.gz.sha1
PGP fingerprint
7446 0D32 B808 10EB A9AF A2E9 6239 4C69 8C27 39FA
	wget https://yorhel.nl/key.asc
	gpg --import key.asc
	gpg --verify ncdu-2.1.tar.gz.asc
Extract
	tar xf ncdu-2.1.tar.gz
	cd ncdu-2.1
	./configure
	make -j12
	make install
/bin/mkdir -p '/usr/local/bin'
/usr/bin/install -c ncdu '/usr/local/bin'
/bin/mkdir -p '/usr/local/share/man/man1'
/usr/bin/install -c -m 644 ncdu.1 '/usr/local/share/man/man1'

Binary
	wget https://dev.yorhel.nl/download/ncdu-2.1-linux-x86_64.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.1-linux-x86_64.tar.gz.asc
	gpg --verify ncdu-2.1-linux-x86_64.tar.gz.asc
	md5sum ncdu-2.1-linux-x86_64.tar.gz
5768b47bc235b962f1e9b0ea768be651
	sha1sum ncdu-2.1-linux-x86_64.tar.gz
b29fa724572d17595660f435d05a7abec55735d5
	sha256sum ncdu-2.1-linux-x86_64.tar.gz
a74b4b3632ef281c59a3f0ce74ae6cd7563f544d047f893d303a9ea9ee9b2991x86_64
	tar xf ncdu-2.1-linux-x86_64.tar.gz -C /usr/local/bin
Termux
	wget https://dev.yorhel.nl/download/ncdu-2.1-linux-aarch64.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.1-linux-aarch64.tar.gz.asc
	gpg --verify ncdu-2.1-linux-aarch64.tar.gz.asc
	md5sum ncdu-2.1-linux-aarch64.tar.gz
311d900ad7d0a9a061e87a20b5a18ae3
	sha1sum ncdu-2.1-linux-aarch64.tar.gz
559f24f1cb6782e4e70ab675ee75aa0673e428e0
	sha256sum ncdu-2.1-linux-aarch64.tar.gz
ac40a5fc0d5e4330b27bcbc22208a28028895fe7749e7fd9e800b5e7ce16e40fAArch64
	tar xf ncdu-2.1-linux-aarch64.tar.gz -C /data/data/com.termux/files/usr/bin
ARM
	wget https://dev.yorhel.nl/download/ncdu-2.1-linux-arm.tar.gz
	md5sum ncdu-2.1-linux-arm.tar.gz
5450012436deb64414cfbcbb809a8d3c
	sha1sum ncdu-2.1-linux-arm.tar.gz
d11dd28ee62960808fca2c6931a8eacc9bd917d5
	sha256sum ncdu-2.1-linux-arm.tar.gz
e039643b374579781c54410032b079209e1b117022fbdc47060f0a9081b74614ARM
	tar xf ncdu-2.1-linux-arm.tar.gz -C /usr/local/bin
MacOS
	brew install ncdu

Alias
	alias ncdu='ncdu -e --color=dark'
https://dev.yorhel.nl/ncdu/changes
"Extended information" mode
	ncdu -e
Add experimental color support and --color flag
	ncdu --color dark
	ncdu --color off
Add NCDU_SHELL environment variable
	export NCDU_SHELL=vifm
	ncdu
Added 'b' key to spawn shell in the current directory
Added 'c' key to display item counts
Added 'C' key to order by item counts

You can scan a directory and export the results for later viewing:
	ncdu -1xo- / | gzip >export.gz
...some time later
	zcat export.gz | ncdu -f-

https://news.ycombinator.com/item?id=24604800
Pretty colors
	ncdu --color dark
