https://dev.yorhel.nl/ncdu
Ncdu is entirely written in C and available under a liberal MIT license.
https://www.reddit.com/r/commandline/comments/sekd0w/ncdu_ncurses_disk_usage_see_which_directories_and/
Download
	wget https://dev.yorhel.nl/download/ncdu-2.1.2.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.1.2.tar.gz.asc
	wget https://dev.yorhel.nl/download/ncdu-2.1.2.tar.gz.sha1
	wget https://dev.yorhel.nl/download/ncdu-2.1.2.tar.gz.md5
Verify
	md5sum ncdu-2.1.2.tar.gz
	cat ncdu-2.1.2.tar.gz.md5
	sha1sum ncdu-2.1.2.tar.gz
	cat ncdu-2.1.2.tar.gz.sha1
PGP fingerprint
7446 0D32 B808 10EB A9AF A2E9 6239 4C69 8C27 39FA
	wget https://yorhel.nl/key.asc
	gpg --import key.asc
	gpg --verify ncdu-2.1.2.tar.gz.asc
Extract
	tar xf ncdu-2.1.2.tar.gz
	cd ncdu-2.1.2
	./configure
	make -j12
	make install
/bin/mkdir -p '/usr/local/bin'
/usr/bin/install -c ncdu '/usr/local/bin'
/bin/mkdir -p '/usr/local/share/man/man1'
/usr/bin/install -c -m 644 ncdu.1 '/usr/local/share/man/man1'

Binary
	wget https://dev.yorhel.nl/download/ncdu-2.1.2-linux-x86_64.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.1.2-linux-x86_64.tar.gz.asc
	gpg --verify ncdu-2.1.2-linux-x86_64.tar.gz.asc
	md5sum ncdu-2.1.2-linux-x86_64.tar.gz
da7ea20a2629a4b11465f2fe133716f8
	sha1sum ncdu-2.1.2-linux-x86_64.tar.gz
1430c0f0aae82162fbb547431ff22c8c953d6337
	sha256sum ncdu-2.1.2-linux-x86_64.tar.gz
c837b535a5b42b5c9813bc5719358d6fc84ded3c4d477e779edd0f4ca88b2b60x86_64
	tar xf ncdu-2.1.2-linux-x86_64.tar.gz -C /usr/local/bin
Termux
	wget https://dev.yorhel.nl/download/ncdu-2.1.2-linux-aarch64.tar.gz
	wget https://dev.yorhel.nl/download/ncdu-2.1.2-linux-aarch64.tar.gz.asc
	gpg --verify ncdu-2.1.2-linux-aarch64.tar.gz.asc
	md5sum ncdu-2.1.2-linux-aarch64.tar.gz
43fefe2d1b2d4480b83d4b923b1666d6
	sha1sum ncdu-2.1.2-linux-aarch64.tar.gz
fb6134172fb029cfbb70fd9e3fd6d64e1a1d0648
	sha256sum ncdu-2.1.2-linux-aarch64.tar.gz
63c1dc8a47816bce8a090fbdc96346cc0bb513ccbbc1efde169b985f1a156253AArch64
	tar xf ncdu-2.1.2-linux-aarch64.tar.gz -C /data/data/com.termux/files/usr/bin
ARM
	wget https://dev.yorhel.nl/download/ncdu-2.1.2-linux-arm.tar.gz
	md5sum ncdu-2.1.2-linux-arm.tar.gz
150faf0cb2877c7ea73f86dd093dfe1f
	sha1sum ncdu-2.1.2-linux-arm.tar.gz
95c62df62ab14afee106228cf5012c2366612d26
	sha256sum ncdu-2.1.2-linux-arm.tar.gz
fc2dc967ac462ede1138beadb622b0b800849a5c58d93c229fbda96a22c83e90ARM
	tar xf ncdu-2.1.2-linux-arm.tar.gz -C /usr/local/bin
MacOS
	brew install ncdu

Alias
	alias ncdu='ncdu -e --color=dark'
https://dev.yorhel.nl/ncdu/changes
"Extended information" mode
	ncdu -e
Add experimental color support and --color flag
	ncdu --color dark
	ncdu --color off
Add NCDU_SHELL environment variable
	export NCDU_SHELL=vifm
	ncdu
Added 'b' key to spawn shell in the current directory
Added 'c' key to display item counts
Added 'C' key to order by item counts

You can scan a directory and export the results for later viewing:
	ncdu -1xo- / | gzip >export.gz
...some time later
	zcat export.gz | ncdu -f-

https://news.ycombinator.com/item?id=24604800
Pretty colors
	ncdu --color dark
