Google Chromium, sans integration with Google
https://github.com/Eloston/ungoogled-chromium
https://ungoogled-software.github.io/ungoogled-chromium-binaries/
Portable
	wget https://github.com/clickot/ungoogled-chromium-binaries/releases/download/106.0.5249.91-1/ungoogled-chromium_106.0.5249.91-1.1_linux.tar.xz
MD5: b05f2c930855f2d7ac2ced101f0c11d6
SHA1: 3ef2d51116a4eb6eea8a7054a64ae459f95983fb
SHA256: 7e693ecc62291e06191a407cf6fdf5d637b2142463378bf8f8da29c6e90e52c7
	md5sum ungoogled-chromium_106.0.5249.91-1.1_linux.tar.xz
	sha1sum ungoogled-chromium_106.0.5249.91-1.1_linux.tar.xz
	sha256sum ungoogled-chromium_106.0.5249.91-1.1_linux.tar.xz
Homebrew
	brew install --cask eloston-chromium

Google has added ads on both its search page and Chrome://newtab
https://news.ycombinator.com/item?id=33032470
