WezTerm is a GPU-accelerated cross-platform terminal emulator
and multiplexer written by @wez and implemented in Rust
https://wezfurlong.org/wezterm/
https://github.com/wez/wezterm
	wget https://github.com/wez/wezterm/releases/download/20220807-113146-c2fee766/wezterm-20220807-113146-c2fee766.Ubuntu20.04.deb
	wget https://github.com/wez/wezterm/releases/download/20220807-113146-c2fee766/wezterm-20220807-113146-c2fee766.Ubuntu20.04.deb.sha256
	sha256sum -c wezterm-20220807-113146-c2fee766.Ubuntu20.04.deb.sha256
	dpkg -i wezterm-20220807-113146-c2fee766.Ubuntu20.04.deb
The package installs
/usr/bin/wezterm
and
/usr/share/applications/org.wezfurlong.wezterm.desktop
Windows
	winget install wez.wezterm
	choco install wezterm

Configuration at
/home/david/.config/wezterm/wezterm.lua
~/.wezterm.lua
C:\Program Files\WezTerm\wezterm.lua

	vim C:\Program Files\WezTerm\wezterm.lua
return {
	default_prog = {"C:\\Program Files\\PowerShell\\7\\pwsh.exe", "-NoLogo"},
	default_cwd = "C:\\Users\\dyzag\\Downloads",
}

Bell
https://wezfurlong.org/wezterm/config/lua/config/text_blink_ease_out.html

SSH client
https://wezfurlong.org/wezterm/ssh.html
	wezterm ssh wez@my.server

Image
	wezterm imgcat terminal.png
