Instagram is shifting to videos - users aren't happy
https://news.ycombinator.com/item?id=32254090
See youtube.txt
twitter.txt
../documents/pdf.txt
../video/ffmpeg.txt
Video limits
twitter - 2:20, 140
whatsapp - 2:50, 170
	ffmpeg -ss 14:28.436 -t 140 -i '.\video.mp4' -c:v h264_nvenc -y out.mp4
	ffmpeg -ss 14:28.436 -t 170 -i '.\video.mp4' -c:v h264_nvenc -y out.mp4
Scale for whatsapp
	ffmpeg -ss 14:28.436 -t 170 -i '.\video.mp4' -vf scale=640:352 -c:v h264_nvenc -y out.mp4
Images
	convert +append -gravity center -bordercolor "grey" -border 10x20 -background "#16202A" Screenshot_20211203-192* out.png
	convert +smush 5 -gravity center -bordercolor "grey" -border 10x20 -background "#16202A" Screenshot_20211203-192* out.png
PDF to image
	pdftoppm Bulldog.pdf Bulldog -png
Page 17
	pdftoppm -f 17 -l 17 Bulldog.pdf Bulldog -png

See ../video/ffmpeg.txt
../images/imagemagick.txt

Video speed
https://stackoverflow.com/questions/51956346/how-to-change-playback-speed-of-videos-on-facebook-or-other-platforms
document.getElementsByTagName("video")[4].playbackRate = 2
